{
  "name": "braille-wordle",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "CC-BY-NC-4.0",
  "author": "Henry Abrahamsen & Eli Beber",
  "description": "An educational Braille Wordle game — part of the braille tools and games from BrailleDecoded.com.",
  "homepage": "https://wordle.brailledecoded.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hen1227/braille-wordle.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.10",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "wrangler": "^4.42.0"
  }
}
